
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Neuromatch Academy: NeuroAI</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script type="application/vnd.jupyter.widget-state+json">{"state": {"fb5500994d5f4e8aac29814d71092728": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "7abe861e275544f0888709864a05f8e5": {"model_name": "OutputModel", "model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_fb5500994d5f4e8aac29814d71092728", "msg_id": "", "outputs": [{"output_type": "stream", "name": "stdout", "text": "Video available at https://youtube.com/watch?v=KdJ_cBjfIbs\n"}, {"output_type": "display_data", "metadata": {}, "data": {"text/plain": "<IPython.lib.display.YouTubeVideo at 0x7f3520602610>", "text/html": "\n        <iframe\n            width=\"730\"\n            height=\"410\"\n            src=\"https://www.youtube.com/embed/KdJ_cBjfIbs?fs=1&rel=0\"\n            frameborder=\"0\"\n            allowfullscreen\n            \n        ></iframe>\n        ", "image/jpeg": "/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEABALDBoYFhsaGRoeHRsfIiYlICIiIi0tJSgnLic1MC0tLS83PVBCNThLOS0tRGFFTVNWW1xbMkFlbWRYbFBZXVcBERISGRYZMBsaL1c2Nz1XV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXXVdXV1dXV1dXV//AABEIAWgB4AMBIgACEQEDEQH/xAAbAAEAAgMBAQAAAAAAAAAAAAAAAwQCBQYBB//EAEgQAAIBAgIFCAkBBAkDBAMAAAABAgMRBCESMVFSkQUVFkFhcZLSEyIyM3KBobHRBhQjQsEHFzRTVJPC4fBDYnOCorPxJCWy/8QAGQEBAAMBAQAAAAAAAAAAAAAAAAECAwQF/8QAIhEBAQEBAAMAAgMAAwAAAAAAABEBAgMhMRJBEzJRIlJx/9oADAMBAAIRAxEAPwD5+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADoYfo7EtJqdHNJ+1LynvQzE79HxS8oRXOg6LoZid+j4peUdDMTv0fFLygrnQdF0MxO/R8UvKOhmJ36Pil5QVzoOi6GYnfo+KXlHQzE79HxS8oK50HRdDMTv0fFLyjoZid+j4peUFc6DouhmJ36Pil5R0MxO/R8UvKCudB0XQzE79HxS8o6GYnfo+KXlBXOg6LoZid+j4peUdDMTv0fFLygrnQdF0MxO/R8UvKOhmJ36Pil5QVzoOi6GYnfo+KXlHQzE79HxS8oK50HRdDMTv0fFLyjoZid+j4peUFc6DouhmJ36Pil5R0MxO/R8UvKCudB0XQzE79HxS8o6GYnfo+KXlBXOg6LoZid+j4peUdDMTv0fFLygrnQdF0MxO/R8UvKOhmJ36Pil5QVzoOi6GYnfo+KXlHQzE79HxS8oK50HRdDMTv0fFLyjoZid+j4peUFc6DouhmJ36Pil5R0MxO/R8UvKCudB0XQzE79HxS8o6GYnfo+KXlBXOg6LoZid+j4peUdDMTv0fFLygrnQdF0MxO/R8UvKOhmJ36Pil5QVzoOi6GYnfo+KXlHQzE79HxS8oK50HRdDMTv0fFLyjoZid+j4peUFc6DouhmJ36Pil5R0MxO/R8UvKCudB0XQzE79HxS8o6GYnfo+KXlBXOg2+M/TtajJRlKm21fJv8EMeRqj/ihxf4CWuBtVyBVf8VPi/wAHvR6tvU+L/BFGpBsJ8kzTs50797/BnS5EqT1Tp8X+CaNYDdL9MV3/AB0uMvwZr9KYjfpcZeUi4mNEDfdE8Rv0uMvKZL9IYl/x0vFLyi4TXcYf3cPhX2JCPD+7h8K+xIXZoa+LpU7ekqQhfVpSS+5JGaa0k0467p5cTjsBhKeL5SxaxHraOnoq7WqaiuCMOUKdOhgKkMPiHVhKrBSWzJ7NtlwITHX0cZSqScYVacpLWoyTf0M44iDm4KcXNa4qS0l3r5o4TlTCQw9LAVaN41Jw0pNN5ytF37M2zb8nv/8Ad177r+0QR0SxlJqT9LC0PaekvVztnsPKWMpTdoVacnsUk2cPQzw/KbWq8P8A5WUowU1hqdKk6daT945tKfrWTV9Vn1rYKR9Hr4qnSt6SpCF9WlJK/E9liKahpucVDeclo8TkuWeTqksbKooRxUdFXpqpaUbRS1J3WefzKrr0pcmV4Uozg41IOUZS0krvWnZbBSOzhjqMmoxrU23kkpxbf1JatWMIuU5KMVrbdkclyDgPXw83gWlaMvTeley6lo369naXf1bgp1vQ6DjLRbvTc1FyvbNJtX60KRvYYulKLnGpBwWuSkml3sw5yw/9/S8cfyctyPCg8TPD1KFShUqRcXDTbi1a7VmrrJXWbIaPJFB8qTw7i/RJXS0nf2E9fexSOwnjqMcpVqauk85rU9TJP2iGhp6cdDe0lo8TieWqVOnyhGDoyq04U4r0abu0oZZrPLX8iLA05c346osqUnBRhe9mpp/RNZikdzLFU1BTdSCg9UnJaL7mZVcRThFSnOMYvU3JJcTjOUZLmbC5r3nnM8TSVflHDUat3T9FBaN2v+nf7ikdcsVTcPSKpBwWuWktHiYc5Yf+/peOP5NLg+RcGqtajCs5KatOiparSTWevJr6mq5P5HoT5Sr0JRbpwUnFaTvk49fzYI7OOJpubgpxc1m4qS0rd3zR4sZSek/Sw9T2vWXq9Wew5zk9KPLVZf8AZZeGJq8O70uU2tXq/wDyMUjtqWMpTdoVacnsUk2KuNowlozq04yXU5pPgfOowU44enTouFaUsqrk0p+tZWvkrPrWw2fK9Bz5UnH0Xp3oxvDScb/u1ncUjtaNeFRNwnGaWTcWnn8iQ1X6ew3o6Ml+z/s7c/Z03K+Szu/+ZG1JQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5z9RztWh8H+pmuhUMv1n/aaf/j/ANTNJApq+OjhUMK9WT9WGtmnp60b/k+EYyWXUVWzLsRYfkSpLOTUfqyWfI1WGcWn3ZM6DDszqGf566f4uWrwd3FX19ZdhE1mOWk52ya+5rYzlvPiy8c++tjqo0iVQOUVWW8+LPHWlvPiyIV1GH93D4V9iQjw/u4fCvsSG7Fp+Uf01QxFR1G5wnL2nBqz6tTTJqPIWHhh5UFBuEneTb9Ztanc2QBWjwv6Uw1Oop3qT0XeKk1ZZ36kiblP9O0MTU9JLThPrcGlfqzujbAFaun+n6EMNPDx0lGpbTldaTs01na3VsMK/wCnKM6NGk5VF6G+hJNaWbu75bTbgFafH/puhXn6STnGb9qUWvWytd5a+49X6cw6w8qEdJRk05SutJtas7W+htwCtFhv0rQpVITjUrNwkpJOStk755F3lXkaji1H0iacfZlF2av1bGbAArVcmfp+hhp+kjpTqalKbu1fXaxLDkinHFyxSc/SSVmrrR1JbL9W02AAoS5IpvFrFNy9Ila11o+zbVbYyLB8g0aPpoxc3Tqq0oSa0flZXWs2gBWgp/pDCqak3UlFO+g5LR+1y5ypyFQxTjKelGcVZSg7O3UjZgFa7krkWjhLunpOUsnKTu7bDLD8kU6eJqYmLnp1E002tHNrVlfqL4A1PKf6eoYmfpJaUJ9coNK9tt0ZUuQKEMPUoR0lGpbTldaTs8s7W+htACtRW/TlCdGlScqi9FfQkmtLN3edtv2Mcd+mqNeq6s51dNpJ2cVqVr6uw3IBVHkrkuGFjKMJTkpO70mm9VupF4AAAkZqlLZxAwBJ6PbJDRjvfQCMElobZfQep/3fQCMElobZfQaMd76ARgk9HslE8dGWzgBgA0AAAAAAAAAAAAAAAAAON/Wn9pp/+P8A1M0dM3f60/tNP/x/6maOBTV8+LMDbcnT0pJRfr2dr6jTxZc5PrqFaHbkyq3P10mGnVum21HVJNL6EleNVyb0nJXskmlbvyzMalZRUZP2U7y7FtLFCupJyj7Ld129pm7PUanGy0JtX9Z2u+5FOxJiq/pKsrWtG6vt2/j5Fb9piusvnxydfU9jCRPhKkKr0Yv1thaq8nySvYikbzD+7h8K+xIW8LyXJ0oPSXsx6uwl5qlvrgbVjGvBsOapb64DmqW+uApGvBsOapb64DmqW+uApGvBsOapb64DmqW+uApGvBsOapb64DmqW+uApGvBsOapb64DmqW+uApGvBsOapb64DmqW+uApGvBsOapb64DmqW+uApGvBsOapb64DmqW+uApGvBsOapb64DmqW+uApGvBsOapb64GMuTWldzS+QpFE9SvqLtLk5vW8uBK+T56lJJdiFTFD0VvaaX3GlFalfvLnNUt9cDzmqW+uAIputLqy7jFsvc1S31wHNUt9cATVAF/mqW+uA5qlvrgKRQBf5qlvrgOapb64CkUAX+apb64DmqW+uApFA9TtqL3NUt9cBzVLfXAUimqz68+890ovWrdxb5qlvrgOapb64Amqnor+y0/uYNW1l/mqW+uBmuT5anJSXahSNYC9V5OaevLbrEeTG1dTi/kKiKIL/ADVLeXAc1S3lwBFAF/mqW8uA5qlvLgCKAL/NUt5cBzVLeXAEUAX+apby4DmqW+uAI+e/rT+00/8Axf6maGEjpP19Q9FiqSbv+5v/AO5nKaRC+LLrbDyU3bJkKZImIOs5Pk6tNa9OOTWk07E+On6CjOb9q1orSbOdo8opJX0lJZXj1mOJx0quWaXXd5sr+Lb+T/jHlKpKKyk9r7zONeV83fvINIaRaMa2vJk74mm13NI7OnReTbSjfavsfOYVnFpptNamjeYTlqVRKE2tLqeq/wDuY98X2056np9IwfuafwR+xMQ4P3NP4I/YmNmYAAAAAAAAAAAAAAAAAAAI6teEPbnGPxNL7ntOpGSvFqS2p3QGZ4eSkkrsjs568o7Ot94Hrq3yhn29SPY0s7vN9v8AIzSSyR6B4D0xkyN2ZR45GNyHEYhU9FtZOVu7J8c/uV6fKtJxu209BTa12TjfX1nLvW6svqRmmVaOJjNtRvda8mWIMv4+9s1GsmzBs8rXaaTs7Oz2PaUalPERj+7cb5ZNuT2PN/L67cnfW7sF4yUig4V75zirXyvnZv1b5ElKFZSWlKLjndWz7P8AnYUzdz4ldPTGDMjqzblVADxuyuyRjUqKKvJ2RVlyjHqTZSxNdzk28ktXYiFSV7XVyYy3vf02tPHweTvHv1Fo0Je5PxDvoPU9Qiee/wBa2JFKlneL0X9CQ9IaIo1bO0lZ7epkh5KKas8yPOHbH6oCYGMZJq6MgAAAAADmv1L+klyhWhVdd09GGjZQv1t31raaj+rSH+Ll/lrzHeADg/6tY/4uX+WvMZL+jeP+Ll/lr8ndADh1/RzH/Fy/y15j1f0dx/xUv8teY7cAcT/V7H/FP/LXmH9Xsf8AFP8Ay15jtgBxP9Xkf8VL/LXmH9Xsf8VL/LXmO2AEOD9zT+CP2JiHB+5p/BH7EwAAAAAAAAAAAAAAAAA439b/AKrlhX+zYdpVmrznr0E9SX/c/ou87I+L8o4hS5Vqzr2cP2h6d1daCna1u5WA1VatOpJyqSlOT1yk22/myfk/lGthp6dCpKnLseT71qfzNrh+UMM5Rl+zqMYuLlJR1PSbbus1f1bLstqdyCXKOFt6uHs9Fx1J5uDV8+tN3v1/ID6R+lOXI8oUXOVlWptKcFqWyS7HnwZvz5b/AEbVnHHyitU6Urruaaf/ADafUwB4eN2MblOu85GZjVbUW0rtaltPLmSdyv551kS17rV2n+6UX1Zp9S+ju+HaFWr/ANyurJySs7O+fBF5o8MN9JU/TVlf90nqtmti7e/6FnCym76cVG2qzvczJErF/Hl2o1hLWUcU6dRpOs4NaSsna/U+/rNhJEDw8G23CN3m3brI7yaKPo6N1L00lez12yvdfLNfQu0K0JK0JqVrXs78R+zU7p6EbrVl23MqVGMb6MUr2vZbNRX6lNAyPEj06ucmRUIcW/3cu4mMZxumnqeRY1z1aaUfWdk8r7MipCnSVrVfqtWVvpYv16GbjNJ22kSw8NyPDtv9yzmQUXThn6V5Lrl1ar8V9zYUH68e9fcqSwlNq2gvl33NjyfR0p36o/cJz3raHkppa2l3spYzGNPRh1a3+DXt3IjTe43sZJ6mmZGhjJp3Ts+w2eDxWn6sva+4iee6mlBxd4/NbTOE1JXRkRTg76UdfWtpC6UGEJqSujMAAAAAAAAAAAAAAAACHB+5p/BH7ExDg/c0/gj9iYAAAAAAAAAAAAAAAAAfJP13yPLDY2dVR/dVm5xfVpP2o998/mfWini8FTxcJQrQU6T6n9+xgfIeTOV4UKbhKhGpeV227X1WTyd7NfVlXlHFRqyjoRUYxil7KTbtm2l/zI7rGf0awcr0cTKEd2cNK3zTRY5L/o7w9KSlXqSr2/htox+ebb4gVP6NeR5R9Ji5ppSWhTv1q95S7skuJ3p5CCilGKSSVkkrJLYj0CNlJ8pwTakrW0tJ7LSS6tqafzJa1aop6MaWkre1pWV9hB6Wtd/ulbSVvh0c/qcf/qydY6ne12ne2aeu1ywU41quX7lL57f+IyhXqtq9Kybs25ZpXeerZmBeGigj065fqrC1mZmMz1MrzM2AY2uz1sRI6m7mBoo9PQXzMz4AAJAAAQ18PGos9fUzV+gem4LN3NyU8JnVqS7bL/nyJU65zdR0+Tn/ABS+SLjShB6KskmSHlSN4tbVYhOc5nxoal7O2uzt3lWM661wUvmlbLv63csYik5RcU9F3Weu1nf+RB+z1c/3ztbLLVk197P5FmDOE6t1eCtfbbLPv7OPYWqMtGcXsZRnh6tno1c+7st/uXcLTcnCL15X/mEt4enh6VdCKpFp6UfmtpnGSaujIhfqO/8AC9fY9oEwPD0AAAAAAAAAAAAAAhwfuafwR+xMQ4P3NP4I/YmAAAAAAAAAAAAAAABhUnoq4GFR6T0V/wCruJUjClCyz1vNkgAwqVIxV5NLvIsZiPRxv1vUaWc3J3k7s148f5exuljaW+vqTxkmrp3RzhLh8RKm7rV1rqZfrwf4it5JGJlTqKUVJamZNHF34rvpaoz1RM7Ajnxf6VjexlpAwkierxnoeyZiAYbt26kMosxAzZtwSHpjFmR15tyqgAJAxlNJXbSXaRYrEKmtrepGpqVHJ3k7slTrqNjXx0VF6LuyPkya9aPW8ygEIz/PbW+K+JxOj6sc5vUjX/tdS1tJ/wA+JfweH0VpP2nrDTOr8VP2Cdr5X2XzK84OOtNG8AqN8eNJTpSl7KbNnhMLoK7zkywBU88ZgegELh41dWZ6AIqTs9F9WruJSOrC6utazRlCWkk0BkAAAAAAAAAAAAAhwfuafwR+xMQ4P3NP4I/YmAAAAAAAAAAAAAABC/Wn2R+5nUlopsUoWj2633gZHoAGl5ccm2ov1tD1e9mqTrqytF52v2Webzy6jd8rUs4z6tTNTiKDnb13FWaduu6Ozx/1yI1HpV8soduvZn17bmVN1tL1lG2f3y29X3PHhH/eSWbfEmpQ0YpNuXa9ZdDc8lS9RrYy8VOTaWjTz1yzLZx9/wBtWAAUAirz0U3Zuy1LWyUwmink/qY19LGVLRUqTva0nmlpXknZWeXq9vtLvMIY6roxboyb0VpJJ69FvLLakvmbEHNVlL9sqZ/uXZJ5Z3bSvll1nn7dPN+gk1876k9TXb9GXgB5QnpRTaabSdnrXYTGEEZnT4/6q6Hh6C402KqaVST2ZL5EJ7PW+9lWdGelNxko6TTv15RSt9LlnNv1ZBUVGtZ3qq/Vb69R5UpVknozWd7LvlfZsAuG6w89KEXtRpI6kbfAL91H5/cjV/H9WQAQ2AAAAAAAAeEUfVnbqlmu/rJiOtG6y1rNASAxhK6T2mQAAAAAAAAAAAQ4P3NP4I/YmIcH7mn8EfsTAAAAAAAAAAAAAAEU85Rjszf8iRsjo56Utry7kU+VK7SUF15vuLc8/lsHtflNJ2gtLt6iFcqT3Y/Uog6s8XOIbijioVk4SVm+p/yZTr8nTi/V9ZfUqJ2zN5hK2nTT69T7zPrN8fvn4NOsNU3JcDPDUv3sYzVs9T+huytj6GlHSXtRzRGebd9aRZPSDC4hVIJ9fWu0nMdyekgPD0gDw9AEbR4SDRRj14v8TUZ6keyQg8imcf8AKaMj0A6UB4egDU4+jozv1Sz+fWVjc4qKdOV+pNmnSb1K5OMO8mvAetElPDzlqi+96iVYwhByaS1s3VOGjFJdSIsLhVTz1y2lghtxzAAELgAAAAAAAAAAipZSlH5r5kpFVycZdtn8yUAAAAAAAAAAAIcH7mn8EfsTEOD9zT+CP2JgAAAAAAAAAAAGFWVot9hmRVs9FbWBlTjaKXYanlRfvfkjcFPlLDOcVKOuP1Rp49nXsaOvCTtotrPOztl1kP8A+Rl7GT2vVn/sWwdkVY076K0raXXbUbbkmS0ZK+d72+RrYQcmklds2MeTWrNVGpdiMvLuSbqWxPGUJ161JeslJbStiMfKa0bKK67GGePd+JV1UcZNwbWfVsM5Yuo/438siEHX+OKrNPHVI/xX7zZYXGRqZapbPwaQ9jJpprJrUU68Wb8S6MEWHracFLbr7yU49yJAAB4QRnoya6ico15euzLybJq3OX0vHpSpYq2TzRL+1x7eBbO+dN53FgEKxMH1kVbGJZRze0n8sR+OvMdVy0Fresmw9BQjbr62VMHHSqXfVn8zYDnb7RuewHoLAAeAeg8IniqadnUgn8SAmBjGSaummuw9A9AAAAAAABhVjeLXYe05Xin2GRFQ1NbG0BKAAAAAAAAAAIcH7mn8EfsTEOD9zT+CP2JgAAAAAAAAAAAEUs6i7E2SkUfeS7EkBKAR1aqhFylqQENfAwm76ntRAuSl1zfArV8fOTyeiti/JAq01mpS4s6eeO59Q3dDDRp+yvn1kprMLyi72qZrbs7zZ3Me+dzfaRnO8oNUnVaWUE3buV7G5xGNhDrvLYv5mmqS0m2876zXw879Rqr+3QXtXTz29Sv9muIljoL5Np9lle5YcVsXA80FsXA39oQRx0HqvbV9F5jKnjISaSbzvbLZ/wDRNoLYuA0VsRPsbbkl+pJdv8i+aTBYr0beV4vWbaniIS1SXd1nJ5cnS2JTwENbEKKyd2Y7uZ9TmV7XrqPea9sN3d2Dm76/LW/PMAAUWDw9AE+CdpNbUXzUp2d0bGhV049vWb+Lr9Me+f2lABszCvjcXGjDSl8l1tlg5flbEOpWlsj6q+Wv6hp4+Py1HisdUqv1pZbq1f7lYAs7MzM+M6VaUHeEnF9hv+TOU/S+pPKfVsl/uc6ZQm4tSTs07ohXvjOsdmCLDVvSU4z3lclIcIAAAAAEUPbkttmSkT94u2P8wJQAAAAAAAAABDg/c0/gj9iYhwfuafwR+xMAAAAAAAAAAAAip+1PvX2JSKlrn3/yAlNRyxXSkot2S+7NsablmgpTWlqaT4Gni/sjVNTTV7q208jVi02mrLX2EVPBxjJtN+y427G9p7LB03k1lo6Pyz/J2e0J7lvB4eVW95NQXaax4Km3dp8e2/3N9yTC1LveXdqM/J1ucpT08HTjqiu95mOJwcZxySUuppFkHJ+W2pc7UpuLtJWZidBVoxmrSSZVlyZDqcl8zo582ftEaks4PCOo7vKPW9vYjYU+T6cepy72WkraiOvN/wBSI1hqdraEeBBVwEX7OT2dRcBhUtO4OLs8j02GKp6Ub9azNecvk9a34249B45Laj0zXADzSW1Z6gPQAAM6NXQd+JGejNiNytjDEQl1ruZm5rauJp5QbdkrslhyU37crdiOnnvdZ7xzn7WMVynTpp2alLqS/mzmJO7betnRy5GpNa5cf9jSY/BujPRbunmntRrjXxbznrGsn6VNtZpNtL7Lu/PYe3rX1R/41nr2XLIJbRWvW2R/4329xPC9lpa+syPYxcmkldt2QS6XkX+zw/8AV/8A0y+RYWj6OnGG6rfklKvP627ugACAAACKftw+ZKRVPbh8/sBKAAAAAAAAAAIcH7mn8EfsTEOD9zT+CP2JgAAAAAAAAAAAEVL2p9/8iUih7c/kBKQYvDqpG2prUyc8JzZ7HP1KUoO0lZmB0UoJqzSa7SNYWmv4I8DfPP8A7iI1GFwsqj2R63+DdwgopJake2PTLvvekgAKAAAAAAAADCr7Mu5mrNs0auUbNrYYeXPjXxqVfCuVVTVk1oJ3/iipXafdrX+5hGjiEo3nd5aWdlrje2XWlPjwvnhlWkUadKvGMfWTkoq93rei79W9Z32IUMJODgsnGE5uLvnoyi+rvb+Vi+BSKVSlW9a0825Wzy69HK3VldddjF0a+kvW9VPqlm16/Z2w4P53wKRTw1KspXqTTXZ89f0LZ6exjdpbSPovYakoxv1vWTBI9OzMmRz7tCtjcJGtDRlk+p7GWQSZs945LFYKpSfrRy6pLUyudoQvCUnm6cPCia3zz/7jlKVKU3aMXJ9hv+S+S/RevPOfUupf7mxhBRVkkl2I9FV78u9esD0AhiAAAAABFU9uHz+xKRS95HsTAlAAAAAAAAAAEOD9zT+CP2JiHB+5p/BH7EwAAAAAAAAAAACL/qd8f5kpFVylB9tuIEoAAAAAAAAAAAAAAAAAAFLGU7PSXXrLpjKKas9RXrn8siedmtWCStRcH2dTIzl3J9dGbQAEJAAALODp3els1EVGi5vs62bCMUlZajXx8XbrPvr9MgAdDEAAAAAAAAAAAxnJRTbaSSu29SRkV8fhVXoVaLbSqQlBtdWkrX+oFOny9QlOSUvUjS9JKck42WlZZNXafU+ssUOU6NRxUZ+tKTgk4yjLSUdJpppNPRzz6jXVOTMVNynKrThP0Uaa9GpLVNSlnrWkk1lqvlcr4jkirToV5Rd6061KpR0NKWhNKMFdyu2sndvqbA3qxUZR04PSSk4vvi3GS+TQVWOm5XysjGjhI0sPGlHVCKSb1u3W+1kVCnpPs6wLsJXV0ZHh6AAAAAAAABDg/c0/gj9iY1mF5SgqVNWl7MepbO8l50p7JcF+QirwKPOlPZLgvyOdKeyXBfkFXgUedKeyXBfkc6U9kuC/IKvAo86U9kuC/I50p7JcF+QVeBR50p7JcF+RzpT2S4L8gq8YVYXWWvqKnOlPZLgvyOdKeyXBfkFXT0o86U9kuC/I50p7JcF+QVeBR50p7JcF+RzpT2S4L8gqzXxEadnN2UnZZddm/smRLlGi7fvFnq156sl25qy67kFTH0ZW0oSdndXSye3X2kE5YZ/9NxeVpJK6srJruQKu840dFyU1JLRvo5+17OoVeUaUYaeknG9rrbZv+TKdOphow0FTlo+r/wC3V1klPFUI+zBr1nLUvata+vZkCp+c6Olo6V3n/C9aaVtWv1kZ08fSlKMVK7km126Nr/cpxrYZO6pNO7epa3bt7FwEK+Hi01TaavZ2WV9ds8gVPT5XoS1T6k3k+vq7+wk5xo/3kdbXzSuyqsRh8v3epJL1VqXVrMNPC/3O3qXXr6wVfpYyE5yhFtyje+Ttla+errRYNZSxdCDvGDTz6l12v19iJedKeyXBfkFXgUedKeyXBfkc6U9kuC/IKutXyZVqYPdfyZhzpT2S4L8jnSnslwX5I3nN+pzqfEUqEl/C/kY6D2PgT86U9kuC/I50p7JcF+TP+Fp/KijQk/4X8yxTwe8/kjDnSnslwX5HOlPZLgvyTnizFd8m6upWyR6UedKeyXBfkc6U9kuC/JpFKvAo86U9kuC/I50p7JcF+QVeBR50p7JcF+RzpT2S4L8gq8CjzpT2S4L8jnSnslwX5BV4FHnSnslwX5HOlPZLgvyCrwKPOlPZLgvyOdKeyXBfkFXgUedKeyXBfkc6U9kuC/IKvHhS50p7JcF+RzpT2S4L8gq6Y0qeirFTnSnslwX5HOlPZLgvyCrwKPOlPZLgvyOdKeyXBfkFXgUedKeyXBfkc6U9kuC/IKvAo86U9kuC/I50p7JcF+QVeBR50p7JcF+RzpT2S4L8grS0Pdw+FfYkI6Hu4fCvsSFlQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABHQ93D4V9iQ4SH6xxKSWhRySXsy8xl0zxO5R8MvMRUx3IOG6Z4nco+GXmHTPE7lHwy8wpHcg4bpnidyj4ZeYdM8TuUfDLzCkdyDhumeJ3KPhl5h0zxO5R8MvMKR3IOG6Z4nco+GXmHTPE7lHwy8wpHcg4bpnidyj4ZeYdM8TuUfDLzCkdyDhumeJ3KPhl5h0zxO5R8MvMKR3IOG6Z4nco+GXmHTPE7lHwy8wpHcg4bpnidyj4ZeYdM8TuUfDLzCkdyDhumeJ3KPhl5h0zxO5R8MvMKR3IOG6Z4nco+GXmHTPE7lHwy8wpHcg4bpnidyj4ZeYdM8TuUfDLzCkdyDhumeJ3KPhl5h0zxO5R8MvMKR3IOG6Z4nco+GXmHTPE7lHwy8wpHcg4bpnidyj4ZeYdM8TuUfDLzCkdyDhumeJ3KPhl5h0zxO5R8MvMKR3IOG6Z4nco+GXmHTPE7lHwy8wpHcg4bpnidyj4ZeYdM8TuUfDLzCkdyDhumeJ3KPhl5h0zxO5R8MvMKR3IOG6Z4nco+GXmHTPE7lHwy8wpHcg4bpnidyj4ZeYdM8TuUfDLzCkdyDhumeJ3KPhl5h0zxO5R8MvMKR3IOG6Z4nco+GXmHTPE7lHwy8wpHcg4bpnidyj4ZeYdM8TuUfDLzCkdyDhumeJ3KPhl5h0zxO5R8MvMKR3IOG6Z4nco+GXmHTPE7lHwy8wpHcg4bpnidyj4ZeYdM8TuUfDLzCkdyDhumeJ3KPhl5h0zxO5R8MvMKR3IOG6Z4nco+GXmHTPE7lHwy8wpHckbUvSKzejZ31Wexavn8kcV0zxO5R8MvMOmeJ3KPhl5hSOcABCwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//9k=\n"}}], "tabbable": null, "tooltip": null}}, "8be4276e8efd42a39545a7d63a25f668": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "c2e988360c3a4bf18214656dc6a08373": {"model_name": "OutputModel", "model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_8be4276e8efd42a39545a7d63a25f668", "msg_id": "", "outputs": [{"output_type": "stream", "name": "stdout", "text": "Video available at https://www.bilibili.com/video/BV1ff421X7Y4\n"}, {"output_type": "display_data", "metadata": {}, "data": {"text/plain": "<__main__.PlayVideo at 0x7f3520602730>", "text/html": "\n        <iframe\n            width=\"730\"\n            height=\"410\"\n            src=\"https://player.bilibili.com/player.html?bvid=BV1ff421X7Y4&page=1?fs=1&autoplay=False\"\n            frameborder=\"0\"\n            allowfullscreen\n            \n        ></iframe>\n        "}}], "tabbable": null, "tooltip": null}}, "29d87bc6daba4a60aeaaa19bc56d8afc": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "0b46f5a2fd6c4b8a9f552c0ac0c9e2c2": {"model_name": "TabModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "TabModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "TabView", "box_style": "", "children": ["IPY_MODEL_7abe861e275544f0888709864a05f8e5", "IPY_MODEL_c2e988360c3a4bf18214656dc6a08373"], "layout": "IPY_MODEL_29d87bc6daba4a60aeaaa19bc56d8afc", "selected_index": 0, "tabbable": null, "titles": ["Youtube", "Bilibili"], "tooltip": null}}}, "version_major": 2, "version_minor": 0}</script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script crossorigin="anonymous" data-jupyter-widgets-cdn="https://cdn.jsdelivr.net/npm/" src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@1.0.6/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/intro';</script>
    <link rel="shortcut icon" href="../_static/ai-logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Schedule" href="Schedule/schedule_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="#">

  
  
  
  
  
  
  

  
    <img src="../_static/ai-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/ai-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Schedule/schedule_intro.html">
                        Schedule
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="TechnicalHelp/tech_intro.html">
                        Technical Help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="TechnicalHelp/Links_Policy.html">
                        Quick links and policies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../prereqs/NeuroAI.html">
                        Prerequisites and preparatory materials for NeuroAI course
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W1D1_Generalization/chapter_title.html">
                        Generalization (W1D1)
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W1D2_ComparingTasks/chapter_title.html">
                        Comparing Tasks (W1D2)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/chapter_title.html">
                        Comparing Artificial And Biological Networks (W1D3)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W1D5_Microcircuits/chapter_title.html">
                        Microcircuits (W1D5)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W2D1_Macrocircuits/chapter_title.html">
                        Macrocircuits (W2D1)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W2D2_NeuroSymbolicMethods/chapter_title.html">
                        Neuro Symbolic Methods (W2D2)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W2D3_Microlearning/chapter_title.html">
                        Microlearning (W2D3)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W2D4_Macrolearning/chapter_title.html">
                        Macrolearning (W2D4)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W2D5_Mysteries/chapter_title.html">
                        Mysteries (W2D5)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/README.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/docs/project_guidance.html">
                        Daily guide for projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/docs/continuing_your_project_after_the_course.html">
                        Continuing your project after the course
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/docs/datasets_overview.html">
                        Project materials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/professional_development/README.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/professional_development/mentorship_program.html">
                        Mentorship Program
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="Schedule/schedule_intro.html">
                        Schedule
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="TechnicalHelp/tech_intro.html">
                        Technical Help
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="TechnicalHelp/Links_Policy.html">
                        Quick links and policies
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../prereqs/NeuroAI.html">
                        Prerequisites and preparatory materials for NeuroAI course
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W1D1_Generalization/chapter_title.html">
                        Generalization (W1D1)
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W1D2_ComparingTasks/chapter_title.html">
                        Comparing Tasks (W1D2)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/chapter_title.html">
                        Comparing Artificial And Biological Networks (W1D3)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W1D5_Microcircuits/chapter_title.html">
                        Microcircuits (W1D5)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W2D1_Macrocircuits/chapter_title.html">
                        Macrocircuits (W2D1)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W2D2_NeuroSymbolicMethods/chapter_title.html">
                        Neuro Symbolic Methods (W2D2)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W2D3_Microlearning/chapter_title.html">
                        Microlearning (W2D3)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W2D4_Macrolearning/chapter_title.html">
                        Macrolearning (W2D4)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="W2D5_Mysteries/chapter_title.html">
                        Mysteries (W2D5)
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/README.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/docs/project_guidance.html">
                        Daily guide for projects
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/docs/continuing_your_project_after_the_course.html">
                        Continuing your project after the course
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/docs/datasets_overview.html">
                        Project materials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/professional_development/README.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../projects/professional_development/mentorship_program.html">
                        Mentorship Program
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
  


<a class="navbar-brand logo" href="#">

  
  
  
  
  
  
  

  
    <img src="../_static/ai-logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/ai-logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    </div>
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="Schedule/schedule_intro.html">Schedule</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Schedule/daily_schedules.html">General schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="Schedule/shared_calendars.html">Shared calendars</a></li>
<li class="toctree-l2"><a class="reference internal" href="Schedule/timezone_widget.html">Timezone widget</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="TechnicalHelp/tech_intro.html">Technical Help</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="TechnicalHelp/Jupyterbook.html">Using jupyterbook</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="TechnicalHelp/Tutorial_colab.html">Using Google Colab</a></li>
<li class="toctree-l3"><a class="reference internal" href="TechnicalHelp/Tutorial_kaggle.html">Using Kaggle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TechnicalHelp/Discord.html">Using discord</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="TechnicalHelp/Links_Policy.html">Quick links and policies</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../prereqs/NeuroAI.html">Prerequisites and preparatory materials for NeuroAI course</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Foundations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="W1D1_Generalization/chapter_title.html">Generalization (W1D1)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="W1D1_Generalization/student/W1D1_Intro.html">Intro</a></li>

<li class="toctree-l2"><a class="reference internal" href="W1D1_Generalization/student/W1D1_Tutorial1.html">Tutorial 1: Generalization in AI</a></li>









<li class="toctree-l2"><a class="reference internal" href="W1D1_Generalization/student/W1D1_Tutorial2.html">Tutorial 2: Generalization in Neuroscience</a></li>








<li class="toctree-l2"><a class="reference internal" href="W1D1_Generalization/student/W1D1_Tutorial3.html">Tutorial 3: Generalization in Cognitive Science</a></li>





<li class="toctree-l2"><a class="reference internal" href="W1D1_Generalization/student/W1D1_Outro.html">Daily survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="W1D1_Generalization/further_reading.html">Suggested further readings</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="W1D2_ComparingTasks/chapter_title.html">Comparing Tasks (W1D2)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="W1D2_ComparingTasks/student/W1D2_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="W1D2_ComparingTasks/student/W1D2_Tutorial1.html">Tutorial 1: Task definition, application, relations and impacts on generalization</a></li>





<li class="toctree-l2"><a class="reference internal" href="W1D2_ComparingTasks/student/W1D2_Tutorial2.html">Tutorial 2: Contrastive learning for object recognition</a></li>





<li class="toctree-l2"><a class="reference internal" href="W1D2_ComparingTasks/student/W1D2_Tutorial3.html">Tutorial 3: Reinforcement learning across temporal scales</a></li>







<li class="toctree-l2"><a class="reference internal" href="W1D2_ComparingTasks/student/W1D2_Outro.html">Daily survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="W1D2_ComparingTasks/further_reading.html">Suggested further readings</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/chapter_title.html">Comparing Artificial And Biological Networks (W1D3)</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/student/W1D3_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/student/W1D3_Tutorial1.html">Tutorial 1: Generalization and representational geometry</a></li>






<li class="toctree-l2"><a class="reference internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/student/W1D3_Tutorial2.html">Tutorial 2: Computation as transformation of representational geometries</a></li>




<li class="toctree-l2"><a class="reference internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/student/W1D3_Tutorial3.html">Tutorial 3: Statistical inference on representational geometries</a></li>









<li class="toctree-l2"><a class="reference internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/student/W1D3_Tutorial4.html">(Bonus) Tutorial 4: Representational geometry &amp; noise</a></li>








<li class="toctree-l2"><a class="reference internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/student/W1D3_Tutorial5.html">Tutorial 5: Dynamical Similarity Analysis (DSA)</a></li>



<li class="toctree-l2"><a class="reference internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/student/W1D3_Outro.html">Daily survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="W1D3_ComparingArtificialAndBiologicalNetworks/further_reading.html">Suggested further readings</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Architectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="W1D5_Microcircuits/chapter_title.html">Microcircuits (W1D5)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="W1D5_Microcircuits/student/W1D5_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="W1D5_Microcircuits/student/W1D5_Tutorial1.html">Tutorial 1: Sparsity and Sparse Coding</a></li>








<li class="toctree-l2"><a class="reference internal" href="W1D5_Microcircuits/student/W1D5_Tutorial2.html">Tutorial 2: Normalization</a></li>






<li class="toctree-l2"><a class="reference internal" href="W1D5_Microcircuits/student/W1D5_Tutorial3.html">Tutorial 3: Attention</a></li>






<li class="toctree-l2"><a class="reference internal" href="W1D5_Microcircuits/student/W1D5_Outro.html">Daily survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="W1D5_Microcircuits/further_reading.html">Suggested further readings</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="W2D1_Macrocircuits/chapter_title.html">Macrocircuits (W2D1)</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="W2D1_Macrocircuits/student/W2D1_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D1_Macrocircuits/student/W2D1_Tutorial1.html">Tutorial 1: Depth vs width</a></li>







<li class="toctree-l2"><a class="reference internal" href="W2D1_Macrocircuits/student/W2D1_Tutorial2.html">Tutorial 2: Double descent</a></li>







<li class="toctree-l2"><a class="reference internal" href="W2D1_Macrocircuits/student/W2D1_Tutorial3.html">Tutorial 3: Neural network modularity</a></li>







<li class="toctree-l2"><a class="reference internal" href="W2D1_Macrocircuits/student/W2D1_Outro.html">Daily survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D1_Macrocircuits/further_reading.html">Suggested further readings</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="W2D2_NeuroSymbolicMethods/chapter_title.html">Neuro Symbolic Methods (W2D2)</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="W2D2_NeuroSymbolicMethods/student/W2D2_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D2_NeuroSymbolicMethods/student/W2D2_Tutorial1.html">Tutorial 1: Basic operations of vector symbolic algebra</a></li>








<li class="toctree-l2"><a class="reference internal" href="W2D2_NeuroSymbolicMethods/student/W2D2_Tutorial2.html">Tutorial 2: Learning with structure</a></li>






<li class="toctree-l2"><a class="reference internal" href="W2D2_NeuroSymbolicMethods/student/W2D2_Tutorial3.html">Tutorial 3: Representations in continuous space</a></li>





<li class="toctree-l2"><a class="reference internal" href="W2D2_NeuroSymbolicMethods/student/W2D2_Outro.html">Daily survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D2_NeuroSymbolicMethods/further_reading.html">Suggested further readings</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="W2D3_Microlearning/chapter_title.html">Microlearning (W2D3)</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="W2D3_Microlearning/student/W2D3_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D3_Microlearning/student/W2D3_Tutorial1.html">Tutorial 1: Microlearning</a></li>










<li class="toctree-l2"><a class="reference internal" href="W2D3_Microlearning/student/W2D3_Outro.html">Daily survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D3_Microlearning/further_reading.html">Suggested further readings</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="W2D4_Macrolearning/chapter_title.html">Macrolearning (W2D4)</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="W2D4_Macrolearning/student/W2D4_Intro.html">Intro</a></li>

<li class="toctree-l2"><a class="reference internal" href="W2D4_Macrolearning/student/W2D4_Tutorial1.html">Tutorial 1: The problem of changing data distributions</a></li>






<li class="toctree-l2"><a class="reference internal" href="W2D4_Macrolearning/student/W2D4_Tutorial2.html">Tutorial 2: Continual learning</a></li>






<li class="toctree-l2"><a class="reference internal" href="W2D4_Macrolearning/student/W2D4_Tutorial3.html">Tutorial 3: Meta-learning</a></li>






<li class="toctree-l2"><a class="reference internal" href="W2D4_Macrolearning/student/W2D4_Tutorial4.html">Tutorial 4: Biological meta reinforcement learning</a></li>









<li class="toctree-l2"><a class="reference internal" href="W2D4_Macrolearning/student/W2D4_Tutorial5.html">(Bonus) Tutorial 5: Replay</a></li>








<li class="toctree-l2"><a class="reference internal" href="W2D4_Macrolearning/student/W2D4_Outro.html">Daily survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D4_Macrolearning/further_reading.html">Suggested further readings</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mysteries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="W2D5_Mysteries/chapter_title.html">Mysteries (W2D5)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="W2D5_Mysteries/student/W2D5_Intro.html">Intro</a></li>

<li class="toctree-l2"><a class="reference internal" href="W2D5_Mysteries/student/W2D5_Tutorial1.html">Tutorial 1: Consciousness</a></li>





<li class="toctree-l2"><a class="reference internal" href="W2D5_Mysteries/student/W2D5_Tutorial2.html">Tutorial 2: Ethics</a></li>






<li class="toctree-l2"><a class="reference internal" href="W2D5_Mysteries/student/W2D5_Outro.html">Outro &amp; Daily survey</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D5_Mysteries/further_reading.html">Suggested further readings</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Booklet</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../projects/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/docs/project_guidance.html">Daily guide for projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/docs/continuing_your_project_after_the_course.html">Continuing your project after the course</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../projects/docs/datasets_overview.html">Project materials</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../projects/project-notebooks/Macrocircuits.html">Macrocircuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/project-notebooks/Microlearning.html">Microlearning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../projects/project-notebooks/ComparingNetworks.html">Comparing Networks</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Professional Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../projects/professional_development/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects/professional_development/mentorship_program.html">Mentorship Program</a></li>

</ul>

    </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        <label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" data-toggle="tooltip" data-placement="right" title="Toggle primary sidebar">
            <span class="fa-solid fa-bars"></span>
        </label>
    </div>
    <div class="header-article__right">


<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
  </ul>
</div>

<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="dropdown dropdown-repository-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="https://github.com/neuromatch/NeuroAI_Course" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">repository</span>
</a>
</a>
      
      <li><a href="https://github.com/neuromatch/NeuroAI_Course/issues/new?title=Issue%20on%20page%20%2Ftutorials/intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">open issue</span>
</a>
</a>
      
  </ul>
</div>



<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      <li><a href="../_sources/tutorials/intro.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</a>
      
      <li>
<button onclick="printPdf(this)"
  class="btn btn-sm dropdown-item"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</a>
      
  </ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary" data-toggle="tooltip" data-placement="left" title="Toggle secondary sidebar">
            <span class="fa-solid fa-list"></span>
        </label>
    </div>
</div>
            </div>
            
            

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orientation-video">
   Orientation Video
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Orientation Video
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concepts-map">
   Concepts map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curriculum-overview">
   Curriculum overview
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>

            <article class="bd-article" role="main">
              
  <p><a href="https://colab.research.google.com/github/neuromatch/course-content-template/blob/main/tutorials/intro.ipynb" target="_blank"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>   <a href="https://kaggle.com/kernels/welcome?src=https://raw.githubusercontent.com/neuromatch/course-content-template/main/tutorials/intro.ipynb" target="_blank"><img alt="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a></p>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h1>
<p>Welcome to the Neuromatch NeuroAI Course!</p>
<p><img alt="Sponsors" src="../_images/NeuroAI_sponsors_intro.png" /></p>
<section id="orientation-video">
<h2>Orientation Video<a class="headerlink" href="#orientation-video" title="Permalink to this heading">#</a></h2>
<p>Please find below the Orientation Video for the NeuroAI course, delivered by the NeuroAI course director, Xaq Pitkow.</p>
<section id="id1">
<h3>Orientation Video<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "0b46f5a2fd6c4b8a9f552c0ac0c9e2c2"}</script></div>
</div>
</section>
</section>
<section id="concepts-map">
<h2>Concepts map<a class="headerlink" href="#concepts-map" title="Permalink to this heading">#</a></h2>
<p align='center'><img src='https://github.com/neuromatch/NeuroAI_Course/blob/main/tutorials/static/NeuroAI_concept_map.png?raw=True' alt='NeuroAI Concept Map'/></p>
<p><em>Created by Patrick Mineault</em></p>
</section>
<section id="curriculum-overview">
<h2>Curriculum overview<a class="headerlink" href="#curriculum-overview" title="Permalink to this heading">#</a></h2>
<p>Welcome to the NeuroAI Course!</p>
<p><strong>What are common principles of natural and artificial intelligence?</strong></p>
<p>The core challenge of intelligence is generalization. Neuroscience, cognitive science, and AI are all questing for principles that help generalization. Major system features that affect generalization include: task structure (multitasking, multiple inputs with same output and vice versa), microcircuitry (nonlinearities, canonical motifs and their operations, sparsity), macrocircuitry or architecture (e.g. modules for memory, information segregation, weight sharing by input symmetry or common development), learning rules (synaptic plasticity, modulation), and data stream (e.g. curriculum).</p>
<p>We aim to present current understanding of how these issues arise in both natural and artificial intelligence, comparing how these system features affect representations, computations, and learning. We provide case studies and coding exercises that illustrate these issues in neuroscience, cognitive science and AI.</p>
<ul class="simple">
<li><p><strong>Learning Goal 1</strong>: A common understanding and vocabulary to describe challenges faced by naturally intelligent systems</p>
<ul>
<li><p>Describe core shared concepts in neuroscience, cognitive science and machine learning and how they differ from each other</p></li>
<li><p>Describe and implement different ways in which an ANN can be compared to a BNN</p></li>
<li><p>Describe multiple scales of computation, and multiple scales of study (e.g. Marr’s levels, what/how/why?)</p></li>
</ul>
</li>
<li><p><strong>Learning Goal 2</strong>: Experience a multiplicity of approaches and interests at the intersection of neuro and AI; be able to describe some of these approaches and interests</p></li>
<li><p><strong>Learning Goal 3</strong>: Be able to practically implement NeuroAI models</p>
<ul>
<li><p>Coding and training models</p></li>
<li><p>Adding more features to existing models</p></li>
<li><p>Debugging (within guardrails)</p></li>
<li><p>Interpreting, analyzing and critiquing existing models</p></li>
</ul>
</li>
<li><p><strong>Learning Goal 4</strong>: Complete research that deals with difficulties in NeuroAI</p>
<ul>
<li><p>Writing down a problem in a way that makes it tractable</p></li>
<li><p>Interacting with other people from other disciplines fruitfully</p></li>
<li><p>Do research (reading papers, implementing previous SOTA, coding new methods, evaluating diff methods) in NeuroAI</p></li>
<li><p>Communicating their research in ways that are comprehensible to their target audience</p></li>
</ul>
</li>
</ul>
<p align='center'><img src='https://github.com/neuromatch/NeuroAI_Course/blob/main/tutorials/static/NeuroAI_big_tent.png?raw=True' alt='NeuroAI Big Tent image'/></p><p>We hope you’re as excited to begin your journey into the world of NeuroAI!</p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

            </article>
            

            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='right-next' id="next-link" href="Schedule/schedule_intro.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Schedule</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orientation-video">
   Orientation Video
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Orientation Video
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concepts-map">
   Concepts map
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curriculum-overview">
   Curriculum overview
  </a>
 </li>
</ul>

</nav>
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Neuromatch
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on None.<br>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>

</div>
  </div>
  
</div>
          </div>
        </footer>
        

      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  </body>
</html>